# mind-map

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  README.md  app.js  build-config.js  build.js  circular.sh  id_rsa.enc  karma.conf.js  package-lock.json  package.json  pom.xml  requirejsConfig.js  server.js  ssh.enc  test-main.js
.travis/: id_rsa.enc
public/: non-existent.html  not-allowed.html
public/css/: application.css  jquery-autocomplete.css  timeline.css
public/css/sass/: _around.scss  _authentication.scss  _bootstrap.scss  _bubble.scss  _card.scss  _centerBubblesPage.scss  _compare_menu.scss  _dialog.scss  _friends.scss  _graph-structure.scss  _header.scss  _landing.scss  _layout.scss  _left-oriented.scss  _menu.scss  _nav-bar.scss  _print.scss  _relation.scss  _schemaList.scss  _search.scss  _tagcloud.scss  _variables.scss  _vertex.scss  _zoom.scss  application.scss
public/font-awesome-4.0.3/css/: font-awesome.css  font-awesome.min.css
public/js/: common-boot.js  mind_map-boot.js  text.js
public/js/jquery/: bootstrap-wysiwyg.min.js  jquery-1.8.2.min.js  jquery-2.0.3.min.js  jquery-2.1.1.js  jquery-ui.min.js  jquery.center-on-screen.js  jquery.colorbox-min.js  jquery.cookie.js  jquery.focus-end.js  jquery.hotkeys.js  jquery.is-fully-on-screen.js  jquery.nano.js  jquery.performance.js  jquery.safer-html.js  jquery.url.js
public/js/triple_brain/: jquery.max_char.js  jquery.triple_brain.drag_scroll.js  mr.app_controller.js  mr.ask_modal.js  mr.center_graph_element.js  mr.central_bubble_table.js  mr.color.js  mr.command.js  mr.forgot-password-flow.js  mr.loading.js  mr.to-list.js  mr.wikidata.js  mr.wikidata_uri.js  triple_brain.anonymous_flow.js  triple_brain.bottom_center_panel.js  triple_brain.bubble_cloud_flow.js  triple_brain.bubble_factory.js  triple_brain.center_graph_element_service.js  triple_brain.center_graph_elements.js  triple_brain.change_password.js  triple_brain.error.js  triple_brain.event_bus.js  triple_brain.export_as_image.js  triple_brain.friendly_resource.js  triple_brain.friendly_resource_service.js  triple_brain.graph_element_button.js  triple_brain.graph_element_main_menu.js  triple_brain.graph_element_menu.js  triple_brain.header.js  triple_brain.id_uri.js  triple_brain.identification.js  triple_brain.identification_context.js  triple_brain.image.js  triple_brain.keyboard_actions_handler.js  triple_brain.landing_page_flow.js  triple_brain.language_manager.js  triple_brain.login_handler.js  triple_brain.mind-map_template.js  triple_brain.mind_map_flow.js  triple_brain.mind_map_info.js  (+22 more)
public/locales/en/: translation.json
public/locales/fr/: translation.json
routes/: index.js
spec/: js-test-data-client-side.json  mock.js  test-scenarios-data.json  test-scenarios.js  test-utils.js
spec/fixtures/: compare-flow.html  focus-autocomplete-list.html  graph-element-menu.html  graph-element-note-menu.html  identifiers-menu.html
spec/jquery/: jquery.safer-html_spec.js
spec/mock/: mr.bubble_delete_menu_mock.js  mr.wikidata_mock.js  triple_brain.edge_service_mock.js  triple_brain.friendly_resource_service_mock.js  triple_brain.graph_element_service_mock.js  triple_brain.graph_service_mock.js  triple_brain.schema_service_mock.js  triple_brain.suggestion_service_mock.js  triple_brain.user_service_mock.js  triple_brain.vertex_service_mock.js
spec/module/date_picker/: triple_brain.module.date_picker_spec.js
spec/module/vertices_list/: triple_brain.module.vertices_list_spec.js
spec/triple_brain/: jquery.max_char_spec.js  mr.app_controller_spec.js  mr.wikidata_spec.js  mr.wikidata_uri_spec.js  triple_brain.bubble_factory_spec.js  triple_brain.event_bus_spec.js  triple_brain.friendly_resource_spec.js  triple_brain.graph_element_button_spec.js  triple_brain.graph_element_main_menu_spec.js  triple_brain.id_uri_spec.js  triple_brain.identification_context_spec.js  triple_brain.identification_spec.js  triple_brain.keyboard_actions_handler_spec.js  triple_brain.schema_suggestion_spec.js  triple_brain.selection_handler_spec.js  triple_brain.wikidata_spec.js  triple_brain.wikidata_uri_spec.js
spec/triple_brain/bubble/: triple_brain.bubble_factory_spec.js  triple_brain.bubble_spec.js  triple_brain.center_bubble_spec.js
spec/triple_brain/compare/: triple_brain.compare_flow_spec.js  triple_brain.graph_compare_spec.js
spec/triple_brain/display/: triple_brain.graph_element_menu_handler_spec.js  triple_brain.vertex_html_builder_common_spec.js  triple_brain.zoom_handler_spec.js
spec/triple_brain/edge/: mr.edge-ui-builder_spec.js  triple_brain.edge_controller_spec.js  triple_brain.edge_html_builder_spec.js  triple_brain.edge_spec.js  triple_brain.edge_ui_spec.js  triple_brain.tree_edge_spec.js
spec/triple_brain/friendly-resource/: triple_brain.friendly_resource_spec.js
spec/triple_brain/graph/: mr.graph-ui-builder_spec.js  triple_brain.bubble_distance_calculator_spec.js  triple_brain.graph_controller_spec.js  triple_brain.graph_displayer_as_relative_tree_spec.js  triple_brain.graph_displayer_as_tree_common_spec.js  triple_brain.graph_ui_spec.js  triple_brain.group_relation_spec.js  triple_brain.group_relation_ui_spec.js  triple_brain.identification_menu_spec.js  triple_brain.link_to_far_vertex_menu_spec.js  triple_brain.sub_graph_spec.js
spec/triple_brain/graph-element/: mr.graph-element-ui-builder_spec.js  triple_brain.graph_element_button_spec.js  triple_brain.graph_element_controller_spec.js  triple_brain.graph_element_html_builder_spec.js  triple_brain.graph_element_main_menu_spec.js  triple_brain.graph_element_spec.js  triple_brain.graph_element_ui_spec.js
spec/triple_brain/group-relation/: mr.group-relation-ui-builder_spec.js  triple_brain.group_relation_controller_spec.js  triple_brain.group_relation_html_builder_spec.js  triple_brain.group_relation_spec.js  triple_brain.group_relation_ui_spec.js
spec/triple_brain/identifier/: mr.meta_graph_spec.js  mr.meta_graph_ui_spec.js  mr.meta_relation_controller_spec.js  mr.meta_relation_ui_spec.js  mr.meta_ui_relation_spec.js  (+3 more)
src/main/webapp/: r.js  (+8 more)
views/: addFriend.ejs  index.ejs
(+988 files in other folders)
