<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Vincent Blouin under the GPL License version 3
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.triple_brain</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>org.triple_brain.web</groupId>
    <artifactId>triple_brain-mind_map-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>triple_brain :: Webapp :: Mind Map</name>
    <description>${project.artifactId}</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.0-beta-02</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <preloadSources>
                        <source>require.js</source>
                        <source>common-boot.js</source>
                    </preloadSources>
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.googlecode.jslint4java</groupId>-->
                <!--<artifactId>jslint4java-maven-plugin</artifactId>-->
                <!--<version>2.0.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>lint</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>lint</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<failOnError>false</failOnError>-->
                            <!--<sourceFolders>-->
                                <!--<sourceFolder>-->
                                    <!--src/main/webapp/js/triple_brain-->
                                <!--</sourceFolder>-->
                            <!--</sourceFolders>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>                        -->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>execute-jslint</id>
                        <goals>
                            <goal>jslint</goal>
                            <goal>test-jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>
                                src/main/webapp/js/triple_brain
                            </sourceJsFolder>
                            <failOnIssues>false</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.bringking</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- optional path to a nodejs executable -->
                    <nodeExecutable>
                        /usr/bin/node
                    </nodeExecutable>
                    <!-- path to optimizer json config file -->
                    <configFile>
                        src/main/webapp/build-config.js
                    </configFile>
                    <!-- optional path to optimizer executable -->
                    <optimizerFile>
                        src/main/webapp/r.js
                    </optimizerFile>
                    <!--
                    Whether or not to process configFile with maven filters.
                    If you use this option, some options in your configFile
                    must resolve to absolute paths (see below)
                    -->
                    <filterConfig>
                        false
                    </filterConfig>
                    <!-- Skip requirejs optimization if true -->
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>

