<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.triple_brain</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>org.triple_brain.web</groupId>
    <artifactId>triple_brain-mind_map-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>triple_brain :: Webapp :: Mind Map</name>
    <description>${project.artifactId}</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <preloadSources>
                        <source>require.js</source>
                        <source>common-boot.js</source>
                    </preloadSources>
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>lint</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <options>
                                <undef>true</undef>
                            </options>
                            <sourceFolders>
                                <sourceFolder>
                                    src/main/webapp/js/triple_brain
                                </sourceFolder>
                            </sourceFolders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jslint-maven-plugin</artifactId>-->
                <!--<version>1.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>execute-jslint</id>-->
                        <!--<goals>-->
                            <!--<goal>jslint</goal>-->
                            <!--<goal>test-jslint</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sourceJsFolder>-->
                                <!--src/main/webapp/js/triple_brain-->
                            <!--</sourceJsFolder>-->
                            <!--<failOnIssues>false</failOnIssues>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>

