<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2822"
   sodipodi:docname="more-leaf.svg"
   viewBox="0 0 115 99.000006"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="115"
   height="99">
  <defs
     id="defs2824">
    <filter
       id="filter5706"
       height="1.1257"
       width="1.2218"
       y="-0.062836997"
       x="-0.11091"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5708"
         stdDeviation="1.1888372"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5710"
       height="1.221"
       width="1.1767"
       y="-0.11051"
       x="-0.088361003"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5712"
         stdDeviation="1.4391106"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5714"
       height="1.2077"
       width="1.4013"
       y="-0.10383"
       x="-0.20062999"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5716"
         stdDeviation="1.963104"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5718"
       height="1.1746"
       width="1.2874"
       y="-0.087295003"
       x="-0.14368001"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5720"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5722"
       height="1.1756999"
       width="1.2853"
       y="-0.087839"
       x="-0.14266001"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5724"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5726"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5728"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5730"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5732"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5734"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5736"
         stdDeviation="1.4830409"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5738"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5740"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5742"
       height="1.495"
       width="1.546"
       y="-0.24752"
       x="-0.27300999"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5744"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5746"
       height="1.4938999"
       width="1.5462"
       y="-0.24695"
       x="-0.27311"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5748"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5750"
       height="1.4867001"
       width="1.5453"
       y="-0.24334"
       x="-0.27267"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5752"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5754"
       height="1.5029"
       width="1.5452"
       y="-0.25147"
       x="-0.27258"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5756"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5758"
       height="1.4904"
       width="1.5527"
       y="-0.24521001"
       x="-0.27632999"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5760"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5762"
       height="1.4989001"
       width="1.5455"
       y="-0.24943"
       x="-0.27276999"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5764"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5766"
       height="1.4836"
       width="1.5487"
       y="-0.24181999"
       x="-0.27434"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5768"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5770"
       height="1.5213"
       width="1.5206"
       y="-0.26064"
       x="-0.26030001"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5772"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5774"
       height="1.546"
       width="1.4935"
       y="-0.27300999"
       x="-0.24673"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5776"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5778"
       height="1.4977"
       width="1.5457"
       y="-0.24887"
       x="-0.27283001"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5780"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5782"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5784"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5786"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5788"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5790"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5792"
         stdDeviation="1.5090131"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5794"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5796"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5798"
       height="1.5032001"
       width="1.5452"
       y="-0.25161999"
       x="-0.27261999"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5800"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5802"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5804"
         stdDeviation="1.3263506"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5806"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5808"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5810"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5812"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5814"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5816"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5818"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5820"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
    <filter
       id="filter5822"
       inkscape:collect="always">
      <feGaussianBlur
         id="feGaussianBlur5824"
         stdDeviation="1.0325521"
         inkscape:collect="always" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     bordercolor="#666666"
     inkscape:pageshadow="2"
     inkscape:window-y="24"
     fit-margin-left="0.1"
     pagecolor="#ffffff"
     inkscape:window-height="1056"
     inkscape:window-maximized="1"
     inkscape:zoom="2.6394529"
     inkscape:window-x="0"
     showgrid="false"
     borderopacity="1.0"
     inkscape:current-layer="layer1"
     inkscape:cx="88.508981"
     inkscape:cy="46.295262"
     fit-margin-top="0.1"
     fit-margin-right="0.1"
     fit-margin-bottom="0.1"
     inkscape:window-width="1920"
     inkscape:pageopacity="0.0"
     inkscape:document-units="px" />
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(65.057436,-1116.411)">
    <g
       id="g3552"
       transform="matrix(0.1279,0,0,0.1279,-55.975897,1059.5655)">
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 110.30301,1000.6486 c 0,0 269.04313,-226.1066 426.75808,-221.84045 157.71493,4.26617 310.79121,-118.38597 277.1608,-131.18447 -16.81519,-6.39923 -102.34076,11.99858 -116.83662,25.33033 -14.49586,13.33177 58.27336,-17.86454 56.53385,-1.86644"
         inkscape:export-xdpi="72"
         inkscape:connector-curvature="0"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         sodipodi:nodetypes="csssc"
         inkscape:export-ydpi="72"
         d="m 106.39,997.54 7.8281,6.2226 c 50.606,-64.232 115.44,-117.19 188.01,-155.31 72.574,-38.112 153.1,-61.502 235.01,-66.732 l 6e-5,0 c 28.245,-1.8075 56.714,-1.6012 85.218,-2.9767 28.302,-1.3546 56.818,-4.3599 84.151,-12.465 27.441,-8.1286 53.731,-21.7 74.046,-42.01 20.326,-20.319 34.146,-47.832 35.062,-76.595 0.77997,-24.989 -8.6989,-50.417 -26.745,-67.672 -2e-5,-10e-6 -3e-5,-2e-5 -5e-5,-4e-5 -9.0301,-8.625 -20.072,-15.148 -32.034,-18.69 -11.963,-3.542 -24.819,-4.0644 -36.97,-1.3055 -12.152,2.7602 -23.548,8.8238 -32.47,17.494 l -4e-5,4e-5 c -8.922,8.672 -15.308,19.94 -17.961,32.072 0,10e-6 -10e-6,3e-5 -10e-6,5e-5 -2.6514,12.132 -1.5197,25.078 3.3721,36.463 4.8928,11.385 13.555,21.13 24.359,27.134 8.7019,4.8354 18.729,7.2329 28.654,6.8637 9.925,-0.36942 19.723,-3.5046 28.002,-8.948 -8.325,5.3736 -18.129,8.4138 -28.011,8.6983 -9.8813,0.28465 -19.821,-2.1869 -28.401,-7.0497 -10.652,-6.0362 -19.13,-15.755 -23.858,-27.015 -4.7294,-11.261 -5.7253,-24.02 -3.0242,-35.903 2.7002,-11.885 9.0675,-22.881 17.86,-31.286 10e-6,0 2e-5,-1e-5 2e-5,-2e-5 8.7931,-8.4072 19.99,-14.233 31.856,-16.825 11.867,-2.5935 24.398,-1.9693 36.001,1.5706 11.605,3.5394 22.29,9.9834 30.986,18.427 1e-5,1e-5 2e-5,3e-5 4e-5,4e-5 17.385,16.861 26.345,41.7 25.403,65.867 -1.0669,27.857 -14.811,54.476 -34.687,74.077 -19.901,19.624 -45.725,32.618 -72.68,40.4 -26.871,7.7492 -55.02,10.448 -83.139,11.581 -28.324,1.1294 -56.804,0.68467 -85.34,2.265 -2e-5,0 -4e-5,10e-6 -6e-5,10e-6 -82.815,4.5981 -164.47,27.533 -238.31,65.534 -73.85,37.994 -140.11,91.161 -192.19,156.11 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5822)"
         id="path2832" />
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 684.91162,773.25505 c 0,0 137.9669,58.59815 125.85791,99.03059 -12.03633,40.18989 -167.18154,80.29462 -150.6471,36.93553 16.53443,-43.3591 79.91645,-70.65926 77.16071,-50.5856 -2.75574,20.07365 -9.80819,15.51487 -9.80819,15.51487"
         inkscape:export-xdpi="72"
         inkscape:connector-curvature="0"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         sodipodi:nodetypes="csssc"
         inkscape:export-ydpi="72"
         d="m 683.74,770.92 c 9.5826,-2.8675 19.363,-4.0075 28.798,-3.5981 6.8511,-0.98861 13.819,-1.1595 20.7,-0.47423 16.109,1.5999 31.775,7.8958 44.519,17.899 12.747,9.9997 22.597,23.726 27.99,39.017 5.3973,15.289 6.3474,32.169 2.694,47.979 -3.5042,15.178 -11.25,29.4 -22.139,40.549 -10.886,11.151 -24.936,19.245 -40.062,23.024 -15.124,3.782 -31.35,3.2521 -46.188,-1.5576 0,0 -10e-6,-10e-6 -2e-5,-10e-6 -14.838,-4.8061 -28.31,-13.902 -38.281,-25.906 l -2e-5,-2e-5 c -11.266,-13.588 -18.092,-31.2 -17.22,-48.72 l 0,-2e-5 c 0.42383,-8.7665 2.7182,-17.464 6.8616,-25.17 1.8725,-3.4838 4.1252,-6.7698 6.7044,-9.7683 3.0502,-3.6958 6.5968,-6.9896 10.554,-9.7165 7.2202,-4.9778 15.833,-8.0778 24.67,-8.6034 l 10e-6,0 c 8.8346,-0.52734 17.909,1.5333 25.615,6.0905 l 10e-6,10e-6 c 7.7051,4.5551 14.022,11.625 17.503,20.003 3.4808,8.3775 4.0734,18.039 1.3629,26.844 -1.8481,5.9964 -5.195,11.554 -9.6869,16.027 4.5924,-4.3678 8.0923,-9.8708 10.102,-15.89 2.9454,-8.8411 2.5999,-18.686 -0.77378,-27.374 -3.3761,-8.6846 -9.6946,-16.143 -17.6,-21.072 0,0 -10e-6,0 -10e-6,-10e-6 -7.9053,-4.9253 -17.307,-7.3226 -26.611,-6.988 l -3e-5,0 c -9.3019,0.33654 -18.449,3.3586 -26.23,8.455 -7.7787,5.0965 -14.176,12.21 -18.602,20.379 -4.4242,8.1676 -6.892,17.345 -7.3708,26.61 -0.94083,18.528 6.0818,37.002 17.859,51.266 10.386,12.597 24.404,22.148 39.936,27.249 15.532,5.0974 32.491,5.7234 48.386,1.8168 15.894,-3.9094 30.64,-12.322 42.135,-24.002 11.493,-11.682 19.678,-26.562 23.434,-42.534 l 0,-4e-5 c 3.9095,-16.639 2.9858,-34.374 -2.6459,-50.539 0,-10e-6 -10e-6,-2e-5 -10e-6,-3e-5 -5.6353,-16.164 -15.943,-30.655 -29.387,-41.292 l -2e-5,-2e-5 c -13.447,-10.634 -29.942,-17.344 -47.02,-19.111 -17.078,-1.7633 -34.623,1.4274 -50.006,9.1082 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5818)"
         id="path2838" />
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 192.95084,917.23568 c 0,0 102.11642,-194.44839 72.51519,-234.74765 C 227.65644,631.01382 75.79655,577.71301 98.104444,647.03814 c 22.307896,69.32512 98.526516,55.4601 96.667536,21.3308 -1.85899,-34.12928 -3.71798,-37.32891 -3.71798,-37.32891"
         inkscape:export-xdpi="72"
         inkscape:connector-curvature="0"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         sodipodi:nodetypes="csssc"
         inkscape:export-ydpi="72"
         d="m 190.45,914.19 4.9996,6.0899 c 34.007,-28.159 59.441,-66.389 72.27,-108.52 12.822,-42.135 12.971,-87.948 0.48152,-130.07 -10e-6,-10e-6 -10e-6,-10e-6 -10e-6,-2e-5 -5.8866,-19.911 -14.71,-39.229 -27.714,-55.617 -13.01,-16.402 -30.463,-29.653 -50.561,-35.914 -20.121,-6.2632 -42.862,-4.9164 -61.303,5.4258 -9.2142,5.185 -17.215,12.553 -22.936,21.46 -5.7216,8.9109 -9.0863,19.34 -9.4025,29.934 -10e-7,10e-6 -10e-7,2e-5 -10e-7,3e-5 -0.36062,12.319 3.4962,24.702 10.885001,34.541 7.3954,9.8364 18.265,16.978 30.237,19.725 1e-5,10e-6 2e-5,10e-6 4e-5,10e-6 11.976,2.741 24.901,1.0061 35.644,-4.9009 1e-5,-1e-5 2e-5,-1e-5 3e-5,-2e-5 10.741,-5.914 19.119,-15.953 22.882,-27.593 4.0559,-12.583 2.5729,-26.789 -3.9564,-38.231 6.401,11.514 7.6936,25.679 3.5361,38.093 -3.8532,11.486 -12.256,21.296 -22.869,26.983 -1e-5,0 -2e-5,10e-6 -3e-5,2e-5 -10.614,5.6852 -23.311,7.2241 -34.95,4.4206 -11.639,-2.8046 -22.138,-9.8967 -29.185,-19.495 -7.0472,-9.5991 -10.628001,-21.634 -10.146001,-33.473 0,-10e-6 1e-6,-2e-5 1e-6,-3e-5 0.41362,-10.188 3.7814,-20.192 9.3654,-28.681 5.5843,-8.491 13.364,-15.476 22.251,-20.35 17.758,-9.7497 39.681,-10.719 58.9,-4.5296 19.243,6.1944 35.904,19.222 48.315,35.182 12.417,15.973 20.744,34.869 26.306,54.394 10e-6,10e-6 10e-6,3e-5 10e-6,4e-5 11.742,41.319 11.042,86.045 -1.8842,126.81 -12.92,40.768 -38.056,77.549 -71.165,104.32 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5814)"
         id="path2844" />
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 273.97455,724.73037 c 0,0 6.79382,-86.99266 2.02116,-129.4083 -4.77266,-42.41563 -33.59754,-58.98861 -3.9977,-71.32345 59.19967,-24.66968 145.14193,-100.82039 156.99437,-37.7542 11.85245,63.06618 -2.80022,142.88126 -39.98389,110.42797 -37.18366,-32.45329 -68.59088,-86.24241 -45.13841,-86.36316 23.4525,-0.12075 34.07494,21.02518 32.06491,29.94823 -2.01003,8.92305 -3.15588,9.08716 -3.15588,9.08716"
         inkscape:export-xdpi="72"
         inkscape:connector-curvature="0"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         sodipodi:nodetypes="cssssssc"
         inkscape:export-ydpi="72"
         d="m 273.89,713.88 c 1.2712,3.7703 2.4953,7.5761 3.6709,11.416 6.6731,-43.118 7.1962,-87.154 1.5614,-130.37 -1.5612,-11.979 -3.5585,-23.789 -4.6969,-35.592 -1.1191,-11.706 -1.4195,-23.463 0.42125,-34.868 l 0,-2e-5 c 2.6924,-16.805 10.046,-32.931 21.227,-45.767 0,-1e-5 1e-5,-1e-5 1e-5,-2e-5 11.174,-12.835 26.213,-22.4 42.673,-26.756 16.453,-4.3603 34.366,-3.4998 50.219,2.7347 15.85,6.226 29.655,17.863 38.196,32.617 10.83,18.666 12.934,42.355 5.6005,62.738 -7.3178,20.391 -24.013,37.37 -44.326,45.126 -10e-6,10e-6 -2e-5,10e-6 -3e-5,2e-5 -12.915,4.924 -27.358,6.2582 -40.679,2.734 -13.304,-3.5154 -25.476,-12.03 -32.437,-23.873 -3.4896,-5.9234 -5.6948,-12.626 -6.2628,-19.473 l 0,-3e-5 c -0.56878,-6.8455 0.49978,-13.849 3.2133,-20.157 2.7118,-6.307 7.0772,-11.93 12.6,-16.008 5.5203,-4.0784 12.213,-6.616 19.062,-7.0832 10e-6,0 3e-5,0 4e-5,-10e-6 8.0882,-0.54671 16.508,1.8865 22.573,7.2228 3.0393,2.6665 5.4905,6.0232 7.0117,9.7629 1.5214,3.7382 2.1172,7.8701 1.6165,11.871 -0.38533,3.0929 -1.42,6.1109 -3.0168,8.7934 1.6468,-2.6606 2.7372,-5.6707 3.179,-8.7726 0.57606,-4.0309 0.0475,-8.2183 -1.4272,-12.033 -1.4812,-3.8324 -3.9146,-7.2944 -6.9672,-10.07 -6.1275,-5.5758 -14.699,-8.2383 -23.037,-7.8171 l -3e-5,0 c -7.0725,0.35705 -14.029,2.8405 -19.839,6.9742 -1e-5,0 -2e-5,10e-6 -3e-5,10e-6 -5.8075,4.1325 -10.462,9.8848 -13.418,16.438 -2.9459,6.5319 -4.2125,13.83 -3.7386,21.053 0.47169,7.1792 2.6424,14.263 6.2305,20.596 7.0868,12.481 19.595,21.78 33.805,25.759 13.822,3.8646 29.024,2.8869 42.93,-2.2116 10.456,-3.8261 20.195,-9.9955 28.407,-18.031 8.2119,-8.0357 14.901,-17.941 19.081,-29.141 3.8944,-10.472 5.5264,-21.948 4.7013,-33.489 -0.82508,-11.541 -4.1075,-23.152 -10.071,-33.661 -4.4094,-7.7437 -10.202,-14.809 -17.105,-20.832 -6.9028,-6.0227 -14.917,-11.003 -23.707,-14.513 -8.2705,-3.2967 -17.168,-5.2862 -26.301,-5.8558 -9.1335,-0.56957 -18.504,0.28086 -27.642,2.6728 -8.5948,2.2541 -16.941,5.8447 -24.698,10.653 -7.7575,4.8085 -14.927,10.835 -21.108,17.926 -5.8189,6.6798 -10.747,14.264 -14.593,22.502 -3.8458,8.2376 -6.6096,17.129 -8.0748,26.367 -1.8766,11.929 -1.6274,24.207 -0.39629,36.438 1.1837,11.86 3.2233,23.728 4.8483,35.778 2.4834,18.422 3.9273,37.547 4.1219,57.287 0.19461,19.739 -0.85978,40.094 -3.4095,60.917 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5810)"
         id="path2850" />
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 335.5791,831.29178 c 0,0 206.97239,77.28335 194.8634,117.71579 -12.03633,40.18989 -126.46768,76.26433 -109.93324,32.90519 8.26722,-21.67956 23.9821,-37.25274 37.28571,-44.89685 13.30362,-7.6441 35.37534,13.20414 33.99748,23.24096 -1.37787,10.03683 -26.02359,24.50459 -23.86694,23.78249 2.15665,-0.72211 -12.11132,-28.97203 -12.11132,-28.97203"
         inkscape:export-xdpi="72"
         inkscape:connector-curvature="0"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         sodipodi:nodetypes="csssssc"
         inkscape:export-ydpi="72"
         d="m 334.05,829.18 c 9.105,-4.4598 18.569,-7.6799 28.085,-9.7084 12.985,-5.3551 26.9,-8.4822 40.924,-9.0927 23.583,-1.0316 47.493,5.0522 67.728,17.244 20.238,12.187 36.81,30.488 46.94,51.85 l 10e-6,10e-6 c 10.134,21.36 13.83,45.788 10.459,69.208 -1.9519,13.473 -6.2081,26.691 -13.549,38.001 -1e-5,0 -1e-5,10e-6 -2e-5,2e-5 -7.3321,11.294 -17.823,20.72097 -30.248,25.58997 -12.393,4.8625 -26.843,5.0793 -38.803,-0.5176 l -2e-5,0 c -5.9935,-2.7893 -11.363,-6.9666 -15.393,-12.17197 0,-10e-6 -10e-6,-10e-6 -10e-6,-2e-5 -4.0288,-5.2015 -6.7442,-11.453 -7.6265,-17.946 -1.4038,-10.154 1.8444,-20.945 8.4667,-28.823 1.8002,-2.1478 3.8512,-4.0847 6.0909,-5.784 5.9012,-4.6683 13.222,-7.6888 20.8,-8.4806 7.2548,-0.74259 14.856,0.49567 21.1,4.2833 6.2265,3.7726 11.08,10.218 12.17,17.505 0.95173,6.2934 -0.9931,13.123 -5.4301,17.85 -2.2203,2.367 -5.027,4.2106 -8.1262,5.278 l -1e-5,10e-6 c -3.0991,1.0673 -6.4873,1.3533 -9.749,0.7714 -6.1375,-1.0972 -11.681,-5.413 -14.257,-11.236 -2.5677,-5.8268 -2.0748,-12.954 1.3862,-18.456 -3.5796,5.4244 -4.2706,12.6 -1.7792,18.621 2.5055,6.0147 8.082,10.606 14.483,11.908 3.3948,0.68417 6.95,0.47155 10.246,-0.58023 3.2949,-1.0526 6.3081,-2.9273 8.7291,-5.3924 1e-5,-10e-6 2e-5,-10e-6 3e-5,-2e-5 4.8382,-4.944 7.1131,-12.141 6.24,-18.989 -1.0313,-7.9042 -6.0141,-14.969 -12.693,-19.206 -10e-6,-10e-6 -10e-6,-2e-5 -2e-5,-2e-5 -6.6665,-4.2244 -14.763,-5.7919 -22.553,-5.1514 -11.181,0.90106 -21.966,6.2912 -29.248,14.878 -7.2774,8.5961 -10.836,20.266 -9.3566,31.476 0.95293,7.1422 3.8781,13.971 8.2651,19.67205 4.3868,5.6977 10.185,10.254 16.682,13.302 13.003,6.0768 28.442,5.9571 41.754,0.7563 13.296,-5.1992 24.446,-15.086 32.195,-26.98305 7.7444,-11.888 12.26,-25.635 14.308,-39.577 3.5775,-24.231 -0.13704,-49.491 -10.564,-71.695 -10e-6,-1e-5 -10e-6,-2e-5 -2e-5,-3e-5 -10.43,-22.203 -27.514,-41.225 -48.51,-53.984 -20.998,-12.755 -45.784,-19.171 -70.371,-18.194 -24.586,0.98147 -48.821,9.3494 -68.799,23.777 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5806)"
         id="path2862" />
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.70301344,0.405885,-0.37329,0.64655725,285.1878,140.9641)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5802)"
         id="g2911">
        <path
           inkscape:original-d="m 603.76522,634.16897 c 26.23163,-55.10346 21.66361,-82.46256 11.84927,-98.80099 -9.81435,-16.33842 -11.79863,-18.39411 -11.79863,-18.39411"
           inkscape:connector-curvature="0"
           d="m 602.63,633.23 c 3.2743,-1.509 6.5193,-3.266 9.7028,-5.2643 7.6768,-12.56 12.371,-26.795 13.624,-41.248 l 0,-1e-5 c 1.541,-17.81 -2.152,-35.849 -10.326,-51.359 l 0,-10e-6 c -3.4067,-6.4643 -7.5728,-12.495 -12.369,-17.929 4.3052,5.8392 7.8832,12.157 10.651,18.762 3.1272,7.4625 5.1966,15.303 6.2063,23.222 1.8196,8.762 2.3416,17.826 1.4692,26.78 -1.6449,16.932 -8.2808,33.507 -18.958,47.036 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path2856" />
        <g
           style="fill:#607f0d"
           id="g2872">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2868" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path2870" />
        </g>
        <g
           transform="matrix(0.88561,-0.22799,0.23014,0.89398,-71.655,154.77)"
           style="fill:#607f0d"
           id="g2876">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path2878" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2880" />
        </g>
        <g
           transform="matrix(0.33772,-0.59529,0.55574,0.37211,61.132,669.57)"
           style="fill:#607f0d"
           id="g2882">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2884" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path2886" />
        </g>
        <g
           transform="matrix(-0.80527,0.44452,0.44388,0.80981,859.1,-210.15)"
           style="fill:#607f0d"
           id="g2888">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2890" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path2892" />
        </g>
        <g
           transform="matrix(-1.2447,0,0,1,1397.1,12.526)"
           style="fill:#607f0d"
           id="g2894">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path2896" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2898" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.70301344,0.405885,-0.37329,0.64655725,248.10175,228.63702)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5798)"
         id="g2906">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path2900" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path2902" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path2904" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.70301344,0.405885,-0.37329,0.64655725,248.10175,228.63702)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5794)"
         id="g2981">
        <path
           inkscape:original-d="m 510.97963,695.10966 c 60.69587,-6.3641 156.52268,-93.66065 165.34256,-110.55666 8.81986,-16.89602 9.53863,-19.66127 9.53863,-19.66127"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csc"
           d="m 510.82,693.65 c 6.03,0.90641 12.166,1.5359 18.38,1.8861 28.233,-6.194 55.048,-18.162 78.595,-34.55 28.459,-19.801 52.278,-46.152 68.257,-76.578 0,0 10e-6,0 10e-6,-10e-6 3.3843,-6.4435 6.4386,-13.053 9.1484,-19.793 -3.0352,6.6021 -6.4009,13.04 -10.078,19.282 -10.426,17.703 -23.521,33.679 -38.518,47.494 -9.5604,9.5898 -20.037,18.302 -31.224,25.984 -28.03,19.238 -60.653,32.103 -94.562,36.274 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path2931" />
        <g
           transform="matrix(0.59224,0.56209,-0.57977,0.58508,654.79,-119.36)"
           style="fill:#607f0d"
           id="g2939">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2941" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path2943" />
        </g>
        <g
           transform="matrix(0.68404,-0.022396,-0.027574,0.66824,272.58,181.49)"
           style="fill:#607f0d"
           id="g2945">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path2947" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2949" />
        </g>
        <g
           transform="matrix(-0.76304,-0.10925,-0.10338,0.77258,1213.1,187.61)"
           style="fill:#607f0d"
           id="g2951">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path2953" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path2955" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.79462818,0.09934361,0.03567668,-0.58475382,-288.46375,1211.3417)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5790)"
         id="g2993">
        <path
           inkscape:original-d="m 510.97963,695.10966 c 60.69587,-6.3641 156.52268,-93.66065 165.34256,-110.55666 8.81986,-16.89602 9.53863,-19.66127 9.53863,-19.66127"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csc"
           d="m 510.82,693.65 c 6.03,0.90641 12.166,1.5359 18.38,1.8861 28.233,-6.194 55.048,-18.162 78.595,-34.55 28.459,-19.801 52.278,-46.152 68.257,-76.578 0,0 10e-6,0 10e-6,-10e-6 3.3843,-6.4435 6.4386,-13.053 9.1484,-19.793 -3.0352,6.6021 -6.4009,13.04 -10.078,19.282 -10.426,17.703 -23.521,33.679 -38.518,47.494 -9.5604,9.5898 -20.037,18.302 -31.224,25.984 -28.03,19.238 -60.653,32.103 -94.562,36.274 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path2995" />
        <g
           transform="matrix(0.59224,0.56209,-0.57977,0.58508,654.79,-119.36)"
           style="fill:#607f0d"
           id="g2997">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path2999" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3001" />
        </g>
        <g
           transform="matrix(0.68404,-0.022396,-0.027574,0.66824,272.58,181.49)"
           style="fill:#607f0d"
           id="g3003">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3005" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3007" />
        </g>
        <g
           transform="matrix(-0.76304,-0.10925,-0.10338,0.77258,1213.1,187.61)"
           style="fill:#607f0d"
           id="g3009">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3011" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3013" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.78987661,0.14887358,-0.09830081,0.748742,-165.18221,256.54384)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5786)"
         id="g3015">
        <path
           inkscape:original-d="m 510.97963,695.10966 c 60.69587,-6.3641 156.52268,-93.66065 165.34256,-110.55666 8.81986,-16.89602 9.53863,-19.66127 9.53863,-19.66127"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csc"
           d="m 510.82,693.65 c 6.03,0.90641 12.166,1.5359 18.38,1.8861 28.233,-6.194 55.048,-18.162 78.595,-34.55 28.459,-19.801 52.278,-46.152 68.257,-76.578 0,0 10e-6,0 10e-6,-10e-6 3.3843,-6.4435 6.4386,-13.053 9.1484,-19.793 -3.0352,6.6021 -6.4009,13.04 -10.078,19.282 -10.426,17.703 -23.521,33.679 -38.518,47.494 -9.5604,9.5898 -20.037,18.302 -31.224,25.984 -28.03,19.238 -60.653,32.103 -94.562,36.274 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path3017" />
        <g
           transform="matrix(0.59224,0.56209,-0.57977,0.58508,654.79,-119.36)"
           style="fill:#607f0d"
           id="g3019">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3021" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3023" />
        </g>
        <g
           transform="matrix(0.68404,-0.022396,-0.027574,0.66824,272.58,181.49)"
           style="fill:#607f0d"
           id="g3025">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3027" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3029" />
        </g>
        <g
           transform="matrix(-0.76304,-0.10925,-0.10338,0.77258,1213.1,187.61)"
           style="fill:#607f0d"
           id="g3031">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3033" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3035" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.41964771,-0.61784116,0.67636462,0.44838212,-406.12053,639.50125)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5782)"
         id="g3037">
        <path
           inkscape:original-d="m 510.97963,695.10966 c 60.69587,-6.3641 156.52268,-93.66065 165.34256,-110.55666 8.81986,-16.89602 9.53863,-19.66127 9.53863,-19.66127"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csc"
           d="m 510.82,693.65 c 6.03,0.90641 12.166,1.5359 18.38,1.8861 28.233,-6.194 55.048,-18.162 78.595,-34.55 28.459,-19.801 52.278,-46.152 68.257,-76.578 0,0 10e-6,0 10e-6,-10e-6 3.3843,-6.4435 6.4386,-13.053 9.1484,-19.793 -3.0352,6.6021 -6.4009,13.04 -10.078,19.282 -10.426,17.703 -23.521,33.679 -38.518,47.494 -9.5604,9.5898 -20.037,18.302 -31.224,25.984 -28.03,19.238 -60.653,32.103 -94.562,36.274 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path3039" />
        <g
           transform="matrix(0.59224,0.56209,-0.57977,0.58508,654.79,-119.36)"
           style="fill:#607f0d"
           id="g3041">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3043" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3045" />
        </g>
        <g
           transform="matrix(0.68404,-0.022396,-0.027574,0.66824,272.58,181.49)"
           style="fill:#607f0d"
           id="g3047">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3049" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3051" />
        </g>
        <g
           transform="matrix(-0.76304,-0.10925,-0.10338,0.77258,1213.1,187.61)"
           style="fill:#607f0d"
           id="g3053">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3055" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3057" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.72110812,0.37244411,-0.33701477,0.6663807,139.81823,96.987581)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5778)"
         id="g3059">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3061" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3063" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3065" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.18166005,0.75391556,-0.77496509,0.1199589,549.45201,93.101074)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5774)"
         id="g3067">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3069" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3071" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3073" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.78699732,-0.05939934,0.11921943,0.76108589,-369.31853,353.29833)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5770)"
         id="g3075">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3077" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3079" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3081" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.52665208,0.60747184,-0.59682846,0.46233721,695.92061,204.45)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5766)"
         id="g3083">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3085" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3087" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3089" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.71720719,0.38002071,-0.34522483,0.66209095,476.50228,397.37371)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:transform-center-y="-33.998274"
         inkscape:transform-center-x="23.66311"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5762)"
         id="g3091">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3093" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3095" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3097" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.78819702,0.16088271,-0.11097364,0.74625199,418.88705,534.26622)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5758)"
         id="g3099">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3101" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3103" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3105" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.69877699,0.41312275,-0.38116194,0.64195464,303.42338,431.71515)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5754)"
         id="g3107">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3109" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3111" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3113" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(-0.62644688,-0.51322217,0.49105683,-0.56513537,616.25562,1783.3338)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5750)"
         id="g3115">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3117" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3119" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3121" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(-0.73583339,-0.34141919,0.3035163,-0.68279966,370.48703,1526.7775)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5746)"
         id="g3123">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3125" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3127" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3129" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.73122419,0.35156255,-0.31445384,0.67762802,-172.92232,352.43011)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5742)"
         id="g3131">
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(1,0,0,0.87373,0,340.19)"
           style="fill:#607f0d"
           id="path3133" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.97146,-0.2372,0.2372,0.97146,-49.893,440.62)"
           style="fill:#607f0d"
           id="path3135" />
        <ellipse
           ry="2.9723027"
           rx="1.910766"
           cy="255.78761"
           cx="498.70993"
           transform="matrix(0.95207,0.30589,-0.30589,0.95207,106.35,174.74)"
           style="fill:#607f0d"
           id="path3137" />
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(-0.79398683,-0.10883447,-0.05614176,0.75560038,640.94879,601.644)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5738)"
         id="g3139">
        <path
           inkscape:original-d="m 603.76522,634.16897 c 26.23163,-55.10346 21.66361,-82.46256 11.84927,-98.80099 -9.81435,-16.33842 -11.79863,-18.39411 -11.79863,-18.39411"
           inkscape:connector-curvature="0"
           d="m 602.63,633.23 c 3.2743,-1.509 6.5193,-3.266 9.7028,-5.2643 7.6768,-12.56 12.371,-26.795 13.624,-41.248 l 0,-1e-5 c 1.541,-17.81 -2.152,-35.849 -10.326,-51.359 l 0,-10e-6 c -3.4067,-6.4643 -7.5728,-12.495 -12.369,-17.929 4.3052,5.8392 7.8832,12.157 10.651,18.762 3.1272,7.4625 5.1966,15.303 6.2063,23.222 1.8196,8.762 2.3416,17.826 1.4692,26.78 -1.6449,16.932 -8.2808,33.507 -18.958,47.036 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path3141" />
        <g
           style="fill:#607f0d"
           id="g3143">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3145" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3147" />
        </g>
        <g
           transform="matrix(0.88561,-0.22799,0.23014,0.89398,-71.655,154.77)"
           style="fill:#607f0d"
           id="g3149">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3151" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3153" />
        </g>
        <g
           transform="matrix(0.33772,-0.59529,0.55574,0.37211,61.132,669.57)"
           style="fill:#607f0d"
           id="g3155">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3157" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3159" />
        </g>
        <g
           transform="matrix(-0.80527,0.44452,0.44388,0.80981,859.1,-210.15)"
           style="fill:#607f0d"
           id="g3161">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3163" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3165" />
        </g>
        <g
           transform="matrix(-1.2447,0,0,1,1397.1,12.526)"
           style="fill:#607f0d"
           id="g3167">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3169" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3171" />
        </g>
      </g>
      <g
         inkscape:export-xdpi="72"
         transform="matrix(0.09638116,0.67880293,-0.71000299,0.02898126,749.5274,706.94033)"
         inkscape:export-filename="/home/eib/Bilder/ablommor.png"
         inkscape:export-ydpi="72"
         style="fill:#607f0d;filter:url(#filter5734)"
         id="g3173">
        <path
           inkscape:original-d="m 603.76522,634.16897 c 26.23163,-55.10346 21.66361,-82.46256 11.84927,-98.80099 -9.81435,-16.33842 -11.79863,-18.39411 -11.79863,-18.39411"
           inkscape:connector-curvature="0"
           d="m 602.63,633.23 c 3.2743,-1.509 6.5193,-3.266 9.7028,-5.2643 7.6768,-12.56 12.371,-26.795 13.624,-41.248 l 0,-1e-5 c 1.541,-17.81 -2.152,-35.849 -10.326,-51.359 l 0,-10e-6 c -3.4067,-6.4643 -7.5728,-12.495 -12.369,-17.929 4.3052,5.8392 7.8832,12.157 10.651,18.762 3.1272,7.4625 5.1966,15.303 6.2063,23.222 1.8196,8.762 2.3416,17.826 1.4692,26.78 -1.6449,16.932 -8.2808,33.507 -18.958,47.036 z"
           style="fill:#607f0d;fill-rule:evenodd"
           id="path3175" />
        <g
           style="fill:#607f0d"
           id="g3177">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3179" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3181" />
        </g>
        <g
           transform="matrix(0.88561,-0.22799,0.23014,0.89398,-71.655,154.77)"
           style="fill:#607f0d"
           id="g3183">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3185" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3187" />
        </g>
        <g
           transform="matrix(0.33772,-0.59529,0.55574,0.37211,61.132,669.57)"
           style="fill:#607f0d"
           id="g3189">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3191" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3193" />
        </g>
        <g
           transform="matrix(-0.80527,0.44452,0.44388,0.80981,859.1,-210.15)"
           style="fill:#607f0d"
           id="g3195">
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             id="path3197" />
          <path
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3199" />
        </g>
        <g
           transform="matrix(-1.2447,0,0,1,1397.1,12.526)"
           style="fill:#607f0d"
           id="g3201">
          <path
             d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccc"
             style="fill:#607f0d"
             id="path3203" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#607f0d"
             sodipodi:nodetypes="ccc"
             d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
             id="path3205" />
        </g>
      </g>
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:original-d="m 827.67288,670.82346 c 17.93117,-43.19662 45.4444,-77.79733 39.67439,-91.17525 -5.77002,-13.37791 -7.09547,-15.16487 -7.09547,-15.16487"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csc"
         d="m 827.06,669.48 c 3.5614,0.10416 7.2265,-0.0844 10.946,-0.57403 12.886,-8.6892 22.986,-21.178 28.608,-35.357 l 0,-1e-5 c 6.8486,-17.295 6.9485,-36.879 0.58694,-53.855 -1.9596,-5.2297 -4.5066,-10.216 -7.567,-14.836 2.6405,4.8777 4.709,10.027 6.1659,15.307 2.553,9.2472 3.15,18.916 1.9487,28.245 -0.38947,7.9944 -2.0999,15.951 -5.1422,23.395 -6.6007,16.184 -19.515,29.977 -35.546,37.675 z"
         style="fill:#607f0d;fill-rule:evenodd;filter:url(#filter5730)"
         id="path3230" />
      <g
         transform="matrix(0.6234964,0.51983256,-0.47808235,0.57342293,675.94424,280.75009)"
         style="fill:#607f0d;filter:url(#filter5726)"
         id="g3232">
        <path
           d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
           inkscape:connector-curvature="0"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           id="path3234" />
        <path
           d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           inkscape:connector-curvature="0"
           id="path3236" />
      </g>
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         d="m 872.41,586.54 c 0,0 11.54,-13.521 15.714,-28.212 6.0691,13.18 -5.7616,25.394 -15.714,28.212 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccc"
         style="fill:#607f0d;filter:url(#filter5722)"
         id="path3240" />
      <path
         transform="matrix(0.8660254,0.5,-0.5,0.8660254,342.49839,-27.90474)"
         inkscape:connector-curvature="0"
         style="fill:#607f0d;filter:url(#filter5718)"
         sodipodi:nodetypes="ccc"
         d="m 870.88,585.96 c 0,0 9.0898,-9.7698 16.458,-28.388 -14.634,1.9626 -19.298,18.902 -16.458,28.388 z"
         id="path3242" />
      <g
         transform="matrix(0.49515551,-0.1657945,0.16859833,0.50225913,393.94056,696.4748)"
         style="fill:#607f0d;filter:url(#filter5714)"
         id="g3244">
        <path
           d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
           inkscape:connector-curvature="0"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           id="path3246" />
        <path
           d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           inkscape:connector-curvature="0"
           id="path3248" />
      </g>
      <g
         transform="matrix(-0.71459766,-0.16370054,-0.11040356,0.69510457,1312.0273,606.82196)"
         style="fill:#607f0d;filter:url(#filter5710)"
         id="g3250">
        <path
           d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
           inkscape:connector-curvature="0"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           id="path3252" />
        <path
           d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           inkscape:connector-curvature="0"
           id="path3254" />
      </g>
      <g
         transform="matrix(-0.77607221,-0.6470435,-0.47808235,0.57342293,1541.027,1014.1828)"
         style="fill:#607f0d;filter:url(#filter5706)"
         id="g3256">
        <path
           d="m 629.92,595.26 c 0,0 17.409,-18.471 25.052,-39.277 6.3692,19.532 -11.252,36.092 -25.052,39.277 z"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           inkscape:connector-curvature="0"
           id="path3258" />
        <path
           d="m 627.94,594.29 c 0,0 13.592,-13.28 26.078,-39.465 -19.991,1.5383 -28.603,25.542 -26.078,39.465 z"
           inkscape:connector-curvature="0"
           style="fill:#607f0d"
           sodipodi:nodetypes="ccc"
           id="path3260" />
      </g>
    </g>
  </g>
  <metadata
     id="metadata225">
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:publisher>
          <cc:Agent
             rdf:about="http://openclipart.org/">
            <dc:title>Openclipart</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:title></dc:title>
        <dc:date>2011-09-05T18:32:32</dc:date>
        <dc:description>Winding lines, leaves and dots in green</dc:description>
        <dc:source>https://openclipart.org/detail/159253/winding-lines-and-leaves-by-eggib</dc:source>
        <dc:creator>
          <cc:Agent>
            <dc:title>Eggib</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>winding meandering leaves green</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
</svg>
